services:
  app:
    image: timhuang95/linkedin-impressions-app:v2024.1
    depends_on:
      - backend
    ports:
      - "80:3000"

  backend:
    image: timhuang95/linkedin-impressions-backend:v2024.1
    ports:
      - "4465:4465"
